# Account configuration description information

# Config BOT and account
account: 
  # Account that listens to channel information
  api_id : '1400003'
  api_hash : 'd11xxxxx112a7e059e831'
  phone : '+86190000010'
  username : 'cliasaxxxev'

  # bot token for sending messages
  bot_token : '1000007:AAHNh8axxxxxxxxxxxxxxxxHA'
  bot_username : 'keyxxxxxrt_bot' # same as parameter bot_name

# LOG
logger:
  path: null # /root/absolute-path/ default null: _current_path
  level: INFO # FATAL,ERROR,WARN,INFO,DEBUG,NOTSET

# proxy
proxy:
  type: SOCKS5 # e.g. SOCKS4, SOCKS5, HTTP
  address: null # e.g. 127.0.0.1
  port: null # e.g. 1088


# auto_leave_channel (for groups/channels with no valid subscription records)
auto_leave_channel: false


# Message de-duplication rules
  # SUBSCRIBE_ID: default rule De-duplication by subscription
  # MESSAGE_ID: de-duplication by message id (if the message hits multiple subscriptions at the same time, only the first subscription alert is returned)
msg_unique_rule: SUBSCRIBE_ID # default SUBSCRIBE_ID

# non-public service
# This bot serves only the specified user
private_service: false
authorized_users: 
  - 123456789
  - 987654321

# Disable listening to messages sent by bots (groups only)
# For example, some groups have autoresponder bots that reply to duplicate messages; or some advertising bots that start brushing the screen after adding a group
block_bot_msg: false # default allow
